# Backend Dockerfile (Debian for reliable native module compilation)

FROM node:22-slim AS builder

WORKDIR /app

# Build dependencies for native modules
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Force rebuild of native modules for current architecture
ENV npm_config_build_from_source=true
ENV npm_config_cache=/tmp/.npm
ENV npm_config_target_arch=x64
ENV npm_config_target_platform=linux
ENV npm_config_target_libc=glibc
ENV npm_config_target_os=linux

# Copy package files and install production deps
COPY server/package*.json ./
RUN npm ci --omit=dev --build-from-source

# Copy server source code
COPY server/ ./


FROM node:22-slim AS runtime

WORKDIR /app

# Runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

# Copy built app (node_modules + server code)
COPY --from=builder /app /app

# Create directories for data
RUN mkdir -p /app/data/libraries /app/data/databases

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

CMD ["npm", "start"]
